<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Know your vocab</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#search" ).autocomplete({
      source: "/search/",
      minLength: 1,
    });
  });
  </script>
  <style>

h2 {
  position: fixed;
  left: 35%;
  top: 20%;
}
 </style>
 <style>
h3 {
  position: absolute;
  left: 45%;
  top: 30%;
}

</style>
<style>
#search {
   position: absolute;
   left: 35%;
   top: 38%;
   
   width: 30%;

}
</style>

<style>
#submit {
   position: absolute;
   left: 45%;
   top: 42%;
   
   width: 10%;

}
</style>
</head>
<body bgcolor="#E6E6FA">
  <br>
<div class="ui-widget"
  <h1></h1>
  <h2> Can you type a word that I cannot guess?</h2>
  <h3>Let's try it here</h3>
  <form action= "/searchResults" method= "GET">
      <input id="search" type="text" placeholder="FullThrottle Labs" name="term" size="50"><br><br>
      <input id="submit" type="submit" value="Here we go">
  </form>
</div>
</body>
</html>
